# ChitChatWebApplication

./: ChitChatWebApplication.sln  README.md
ChitChatRatings/ChitChatRaitings/Migrations/: ChitChatRaitingsContextModelSnapshot.cs
ChitChatRatings/ChitChatRatings/Views/Feedbacks/: Search.cshtml
ChitChatRatings/Controllers/: HomeController.cs
ChitChatRatings/Models/: ErrorViewModel.cs
ChitChatRatings/Properties/: launchSettings.json
ChitChatRatings/Views/: _ViewImports.cshtml
ChitChatRatings/Views/Shared/: _Layout.cshtml
ChitChatWebApi/: ChitChatWebApi.csproj  Class.cs  Program.cs  androidConnection.cs  chitchat-15286-firebase-adminsdk-swb8t-0ed53351eb.json
ChitChatWebApi/Controllers/: ContactsController.cs  InvitationsController.cs  LoginController.cs  RegisterController.cs  TokenController.cs  TransferController.cs
ChitChatWebApi/Hubs/: ChatHub.cs
ChitChatWebApi/Properties/: launchSettings.json
ChitChatWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChitChatWebApplication/Pages/Shared/: _Layout.cshtml
ChitChatWebApplication/Properties/: launchSettings.json
Domain/: ApiContact.cs  ApiInvitations.cs  ApiMessage.cs  ApiTransfer.cs  ApiUserLogin.cs  ApiUserRegister.cs  Chat.cs  Contact.cs  Domain.csproj  Message.cs  MessageWrapper.cs  User.cs  androidConnection.cs
Services/: ContactsService.cs  IContactsService.cs  IUsersService.cs  TransferService.cs  UsersService.cs
